package Lr5;

import java.util.Scanner;

public class main6 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int num = in.nextInt();

        Task6 A = new Task6();
         A.setMax(num);
         A.getMinMax();

        int num1 = in.nextInt();
        int num2 = in.nextInt();

        Task6 B = new Task6();
        B.setVal(num1,num2);
        B.getMinMax();
    }
}


//6. Напишите программу с классом, в котором есть два закрытых
//        целочисленных поля (назовем их max и min). Значение поля max не может
//        быть меньше значения поля min. Значения полям присваиваются с помощью
//        открытого метода. Метод может вызываться с одним или двумя
//        целочисленными аргументами. При вызове метода значения полям
//        присваиваются так: сравниваются текущие значения полей и значения
//        аргументов, переданных методу. Самое большое из значений присваивается
//        полю max, а самое маленькое из значений присваивается полю min.
//        Предусмотрите конструктор, который работает по тому же принципу, что и
//        метод для присваивания значений полям. В классе также должен быть метод,
//        отображающий в консольном окне значения полей объекта.