package Lr5;

public class main5 {
    public static void main(String[] args) {

        Task5 Anna = new Task5(45);
        int paramA1 = Anna.getStudent();
        Anna.setStudent(466);
        System.out.println(paramA1);
        int paramA2 = Anna.getStudent();
        System.out.println(paramA2);

        Task5 Serega = new Task5();
        int paramS = Serega.getStudent();
        System.out.println(paramS);
    }
}
//Напишите программу с классом, у которого есть закрытое целочисленное
//поле. Значение полю присваивается с помощью открытого метода. Методу
//аргументом может передаваться целое число, а также метод может вызываться
//без аргументов. Если методы вызывается без аргументов, то поле получает
//нулевое значение. Если метод вызывается с целочисленным аргументом, то
//это значение присваивается полю. Однако если переданное аргументом
//методу значение превышает 100, то значением полю присваивается число 100.
// Предусмотрите в классе конструктор, который работает по тому же принципу
//что и метод для присваивания значения полю. Также в классе должен быть
//метод, позволяющий проверить значение поля.