package Lr6;

public class Task2 {

    private static int pole = 0;

    public static int showPole () {
        System.out.println(pole);
        return pole++;
    }
}

//    Напишите программу с классом, в котором есть закрытое статическое
//    целочисленное ноле с начальным нулевым значением. В классе должен быть описан
//        статический метод, при вызове которого отображается текущее значение статического
//        поля, после чего значение поля увеличивается на единицу.